(run){

  PRname:=stop_bino_mssm_LO_CT14_tstl;  PRps:=_tstl;    # tstl; tstr;

  PRtgerr:=0.1;
  PRsteps:=100000;    # 150000; 100000; 125000; 50000; 200000; 75000;

  PRparamcard:=tL.190-M1.20-mt.173.1.dat;    # m3L; m3R; .20.; .50.; .150.;
  PRmss:=190.0
  PRcim:=20.0
  PRran:=428
  PRshower:=CSS

  TMASS:=173.1;

  FSF:=1.; RSF:=1.; QSF:=1.0; PRfsas:=1.0; PRisas:=0.5;     # cnt
  # FSF:=1.; RSF:=1.; QSF:=0.5; PRfsas:=2.0; PRisas:=1.0;     # down
  # FSF:=1.; RSF:=1.; QSF:=2.0; PRfsas:=0.5; PRisas:=0.25;    # up
  # FSF:=1.; RSF:=1.; QSF:=1.0; PRfsas:=2.0; PRisas:=1.0;     # fas20
  # FSF:=1.; RSF:=1.; QSF:=1.0; PRfsas:=0.5; PRisas:=0.25;    # fas05

  RESULT_DIRECTORY=Results.PRname-PRmss-PRcim
  RANDOM_SEED PRran;
  EVENTS 50000;
  ANALYSIS Rivet;    # Rivet,Internal;
  ANALYSIS_OUTPUT=OutputPRname-PRshower-nnpdf23lo/OutPRname-PRmss-PRcimPRps-PRran/

  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Weighted;
  FINISH_OPTIMIZATION=On;
  ERROR=PRtgerr;
  PSI_ITMIN=PRsteps;

  SHOWER_GENERATOR PRshower;

  MI_HANDLER None;
#  FRAGMENTATION Off;
#  ME_QED Off;
#  YFS_MODE 0;

  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;
  # K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  # K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;

  MODEL MSSM;
  SLHA_INPUT PRparamcard;
  UFO_PARAM_CARD PRparamcard;

  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE VAR{H_T2}{H_T2}{H_T2};
  SCALE_VARIATIONS  4.0,4.0 1.0,1.0 0.25,0.25  1.0,4.0 1.0,0.25  4.0,1.0 0.25,1.0;

#  SCALES VAR{Abs2(p[0]+p[1])/4.0};
#  SCALES VAR{sqr(PRmss)}{sqr(PRmss)};
#  CORE_SCALE VAR{sqr(TMASS)}{sqr(TMASS)}{sqr(TMASS)};
#  CORE_SCALE VAR{Abs2(p[0]+p[1])/4.0}{Abs2(p[0]+p[1])/4.0}{Abs2(p[0]+p[1])/4.0};
#  CORE_SCALE VAR{sqr(PRmss)}{sqr(PRmss)}{sqr(PRmss)};
  # REWEIGHT_SPLITTING_ALPHAS_SCALES 0; REWEIGHT_MAXEM      0;
  # REWEIGHT_SPLITTING_PDF_SCALES    0; REWEIGHT_MCATNLO_EM 0;

#  ORDER_ALPHAS 1;
#  PDF_LIBRARY=LHAPDFSherpa; USE_PDF_ALPHAS=1; PDF_SET=CT14nlo; PDF_SET_VERSION=0;
#  PDF_LIBRARY=LHAPDFSherpa; USE_PDF_ALPHAS=1; PDF_SET=NNPDF23_lo_as_0130_qed; PDF_SET_VERSION=0;
#  PDF_LIBRARY=LHAPDFSherpa; USE_PDF_ALPHAS=1; PDF_SET=PDF4LHC15_nlo_30_pdfas; PDF_SET_VERSION=0;
#  USE_PDF_ALPHAS=1 # different treatment of top-threshold!
  PDF_LIBRARY=LHAPDFSherpa; PDF_SET=NNPDF23_lo_as_0130_qed; PDF_SET_VERSION=0;

  HARD_DECAYS Off;

  EVT_FILE_PATH = OutHepMC-PRname;
  EVENT_OUTPUT = HepMC_GenEvent[PRname-PRran];
}(run);

(processes){
  Process 93 93 -> 1000006[a] -1000006[b] 93{1};
  Decay 1000006[a] -> 5 -11 12 -1000022;
  Decay -1000006[b] -> -5 13 -14 1000022;
  Order (*,6);
  CKKW sqr(20/E_CMS);
#  Print_Graphs DiagsPRname;
  End process;

  Process 93 93 -> 1000006[a] -1000006[b] 93{1};
  Decay 1000006[a] -> 5 -13 14 -1000022;
  Decay -1000006[b] -> -5 11 -12 1000022;
  Order (*,6);
  CKKW sqr(20/E_CMS);
  End process;

}(processes);

(analysis){
  BEGIN_RIVET {
#    USE_HEPMC_SHORT 1
#    HEPMC_USE_NAMED_WEIGHTS 1
    -a MC13TeV_SPINCORR_emu_TOP 
  } END_RIVET
}(analysis)

